Bitnode/src/main/proto/grpc_bitnode.proto

syntax = "proto3";

package grpc;

option java_multiple_files = true;
option java_package = "bdcc.grpc";
option java_outer_classname = "NodeOperationsProto";

service NodeOperations {
    // Notify node
    rpc notifyNode (NodeNotification) returns (NodeInfo) {}

    rpc makeTransaction(TransactionInfo) returns (NodeResponse) {}
    
}
  
  // User notification to join system
message NodeNotification {
  string user_id = 1;
  string user_address = 2;
}

 // Return with addresses and hash table values
message NodeInfo {
  string user_ids = 1;
  string user_addresses = 2;
}

message TransactionInfo {
  string buyer_id = 1;
  double amount = 2;
  string seller_id = 3;
}

message NodeResponse{
  string status = 1;
}