Bitnode/src/main/proto/grpc_bitnode.proto

syntax = "proto3";

package grpc;

option java_multiple_files = true;
option java_package = "bdcc.grpc";
option java_outer_classname = "NodeOperationsProto";

service NodeOperations {
    // Notify node with node info + random auction info
    rpc notifyNode (NodeNotification) returns (NodeNotification) {}
    // Find Node
    rpc findNode(NodeInfo) returns (stream NodeInfo) {}
    // Initial node lookup
    rpc lookupNode(NodeInfo) returns (stream NodeInfo) {}
    // Find if node has value
    rpc findValue(NodeInfo) returns (stream NodeInfo) {}

    rpc makeTransaction(TransactionInfo) returns (NodeResponse) {}

    rpc infoAuction(InfoAuction) returns (NodeResponse) {}

    rpc makeBid(MakeBid) returns (NodeResponse) {}

    rpc resultsAuction(ResultsAuction) returns (NodeResponse) {}
}
  

 // Return with addresses and node info
message NodeInfo {
  string user_id = 1;
  string user_address = 2;
}


message TransactionInfo {
  string buyer_id = 1;
  double amount = 2;
  string seller_id = 3;
}

message NodeNotification {
  string user_id = 1;
  string user_address = 2;
  string auction_id = 3;
  string item = 4;
  double max_bid = 5;
  string random_auction_id = 6;
  string random_user_id = 7;
  string random_item = 8;
  double random_max_bid = 9; 
}


message InfoAuction {
  string seller_id = 1;
  string auction_id = 2;
  string item = 3;
  double amount = 4;
  string buyer_id = 5;
  double buyer_bid = 6;
}


message MakeBid {
  string buyer_id = 1;
  string auction_id = 2;
  double amount = 3;
}


message ResultsAuction{
  string auction_id = 1;
  string buyer_id = 2;
  double value = 3;
}


message NodeResponse{
  string status = 1;
}